server/schema.graphql

type Query {
    company(id: ID!): Company
    jobs(limit: Int, offset: Int): JobSubList
    job(id: ID!): Job
}

type JobSubList {
    items: [Job!]!,
    totalCount: Int!
}

type CompanySubList {
    items: [Company!]!,
    totalCount: Int!
}

type Mutation {
    createJob(input: CreateJobInput): Job
    deleteJob(id: ID!): Job
    updateJob(input: UpdateJobInput): Job
}

type Company {
    id: ID!
    name: String!
    description: String
    jobs: [Job!]!
}

type Job {
    id: ID!
    date: String!
    title: String!
    company: Company!
    description: String
}

input CreateJobInput {
    title: String!
    description: String
}

input UpdateJobInput {
    id: ID!
    title: String!
    description: String
}